[pep8]
max-line-length=119
exclude=docs

[flake8]
ignore = F841,W504,E126,E121
max-line-length=119
exclude = docs,.git,env/,*migrations*,*__init__*

[isort]
profile = black
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = wsgi.py,setup.py